version: '3.6'
services:
  swagger-ui:
    container_name: ddev-${DDEV_SITENAME}-swagger-ui
    image: swaggerapi/swagger-ui
    restart: "no"
    ports:
      - 8080
    expose:
      - 8080
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    environment:
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      - HTTP_EXPOSE=8080:8080
      - HTTPS_EXPOSE=8080:8080
      - PORT=8080
      - BASE_URL=/
      - SWAGGER_JSON=/var/www/html/swagger.json
      - SWAGGER_JSON_URL=
    volumes:
      - type: bind
        source: ../
        target: /var/www/html
        consistency: cached
      - ".:/mnt/ddev_config"
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail -s http://localhost:8080" ]
      interval: 120s
      timeout: 2s
      retries: 1
